spring.application.name=spring-security-jwt

server.port = 8089

spring.security.user.name=a
spring.security.user.password=a

spring.datasource.url=jdbc:mysql://localhost:3306/user_adv
spring.datasource.username=root
spring.datasource.password=Piyush@63000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#in sec
jwt.expiry= 3600
jwt.secret=piyushkumarbhagatbhagatpiyushkumarbhagat
